.container {
  display: grid;
  gap: 7px;
  padding: 0;
}

.space-title {
  display: flex;
  justify-content: flex-start;
  font-size: 32px;
  font-family: Georgia;
  font-style: italic;
  font-weight: bold;
}

.space-type-container {
  display: flex;
  flex-wrap: wrap;
}

.space-type-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.space-type-item i {
  font-size: 2em;
  margin-bottom: 5px;
}

hr {
  margin: 1rem 0;
  border-top: var(--bs-border-width) solid;
  opacity: 0.25;
}

.avatar-show {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.amenities-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 7px;
}

.amenities-list li {
  margin: 10px;
  display: flex;
  align-items: center;
}

.amenities-list li i {
  margin-right: 5px;
}

.capacity-display {
  display: flex;
  align-items: center;
  font-size: 25px;
  margin-top: 10px;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 50%;
}

.capacity-display i {
  margin-left: 5px;
  color: #555;
}

.minumms {
  display: flex;
  justify-content: space-around;
  max-width: 50%;
}

.houres {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 10px;
}

.space-images {
  position: relative;
}

.large-image img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.thumbnail-images {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.thumbnail {
  width: 80px;
  height: 60px;
  object-fit: cover;
  margin-right: 5px;
  cursor: pointer;
  opacity: 0.6;
}

.thumbnail.active, .thumbnail:hover {
  opacity: 1;
}

.image-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.image-nav a {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
}

.form-section {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #d3d3d687;
  margin-top: 20px;
  position: sticky;
  top: 0;
  max-width: 460px;
  height: 600px;
  margin-left: 170px;
}

.field {
  margin-bottom: 15px;
}

.field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.field select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
}

/* Media Queries */
@media (max-width: 768px) {
  .form-section {
    position: static;
    max-width: 86%;
    margin-left: 0;
  }

  .content-section {
    flex-direction: column;
  }
}

.carousel-image {
  max-height: 464px; /* Adjust the height as needed */
  object-fit: cover; /* Ensures the image covers the element proportionally */
}

.thumbnail {
  width: 80px;
  height: 60px;
  object-fit: cover;
  margin-right: 5px;
  cursor: pointer;
  opacity: 0.6;
}

.thumbnail.active, .thumbnail:hover {
  opacity: 1;
}

@media (max-width: 576px) { /* For small screens */
  .thumbnail {
    width: 100px; /* Adjust the width */
    height: 75px; /* Adjust the height */
  }
}

@media (min-width: 577px) and (max-width: 768px) { /* For medium screens */
  .thumbnail {
    width: 120px; /* Adjust the width */
    height: 90px; /* Adjust the height */
  }
}

//@media (min-width: 769px) and (max-width: 992px) { /* For large screens */
  //.thumbnail {
    //width: 140px; /* Adjust the width */
    //height: 105px; /* Adjust the height */
  //}
//}

//@media (min-width: 993px) { /* For extra large screens */
  //.thumbnail {
    //width: 160px; /* Adjust the width */
    //height: 120px; /* Adjust the height */
  //}
//}
