#spaces {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

#spaces #map_index {
  flex: 0 0 30%;
  height: 100vh;
  position: -webkit-sticky !important; /* For Safari */
  position: sticky !important;
  top: 0;
  background: white; /* Ensure the background is set to avoid overlap issues */
}

.cards-container {
  display: grid;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;
  grid-template-columns: 1fr 1fr 1fr;
}


.spacecard {
  width: calc(25% - 20px);
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.25em;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 10px;
}

.card-img-top {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

.space-images {
  position: relative;
}

.space-images img.hidden {
  display: none;
}

.image-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.prev, .next {
  cursor: pointer;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  user-select: none;
  transition: background-color 0.3s;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Responsive Design */
@media (min-width: 576px) {
  .spacecard {
    width: calc(100% - 20px);
  }
}

@media (min-width: 768px) {
  .card {
    //width: calc(33.3333% - 20px);
  }
}

@media (min-width: 992px) {
  .card {
    //width: calc(25% - 20px);
  }
}

@media (min-width: 1200px) {
  .card {
    //width: calc(20% - 20px);
  }
}
